# common

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dto/: AddressDTO.java  Countries.java  CountryDTO.java  IndividualDTO.java  RegistrationRequestDTO.java  UserDTO.java  UserHistoryDTO.java
src/main/java/dto/status/: Status.java  UserStatus.java
