plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.mvo'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.0'
}

publishing {
    repositories {
        maven {
            name = "nexus"
            url = uri("http://94.198.218.71:8081/repository/common/")
            credentials {
                username = System.getenv("NEXUS_USERNAME")
                password = System.getenv("NEXUS_PASSWORD")
            }
            allowInsecureProtocol = true
        }

    }
    publications {
        mavenJava(MavenPublication) { publication ->
            from components.java
        }
    }
}